# TEAM-Attendance

./: README.md  build.gradle  uag4d45o.3j2.txt
app/: build.gradle
app/src/androidTest/java/jb/com/teamattnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jb/com/teamattnd/: WelcomeActivity.java
app/src/main/java/jb/com/teamattnd/database/: DBHelper.kt
app/src/main/java/jb/com/teamattnd/ui/acitvities/: DeviceListActivity.kt  HomeActivity.kt  WelcomeActivity.kt
app/src/main/java/jb/com/teamattnd/ui/activities/: CreateNewActivity.kt  DeviceListActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/jb/com/teamattnd/ui/fragment/: AdminFragment.kt  AdminFunctionFragment.kt  CalendarFragment.kt  ClientFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/jb/com/teamattnd/util/: Constant.kt  Controller.kt  PreferenceHelper.kt
app/src/main/res/drawable/: element_background.xml
app/src/main/res/layout/: activity_create_new.xml  activity_device_list.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  app_bar_home.xml  bluetooth_connect.xml  fragment_admin_func.xml  fragment_admin_home.xml  fragment_calendar.xml  fragment_client_home.xml  fragment_home.xml  fragment_profile.xml  nav_header_tasks.xml
app/src/main/res/menu/: attnd_navigation_menu.xml  bluetooth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jb/com/teamattnd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
