<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_events"
        android:icon="@android:drawable/ic_input_get"
        android:title="Events" />
    <item
        android:id="@+id/nav_team"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Teams" />
    <item
        android:id="@+id/nav_contacts"
        android:icon="@android:drawable/sym_action_call"
        android:title="Contacts" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Notification" />
</group>

<item android:title="Personal">
    <menu>
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/sym_action_call"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Calendar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_secure"
            android:title="Logout" />
    </menu>
</item>

</menu>
