<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jb.com.teamattnd.ui.acitvities.HomeActivity">

  <!--  <fragment

        android:id="@+id/fragmentHome"
        android:name="jb.com.teamattnd.ui.fragment.HomeFragment"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="360dp"
        tools:layout="@layout/fragment_home" />-->

    <FrameLayout
        android:id="@+id/sample_content_fragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>
